name: AWS Authentication
run-name: Authenticating to AWS SDK
on: [push]
jobs:
  build: 
    name: Set AWS SDK Credentials
    runs-on: ubuntu-latest
    environment: 
      name: aws-env
    env: 
      AWS_ACCESS_TOKEN: ${{ secrets.AWS_ACCESS_TOKEN }}
      AWS_SECRET_TOKEN: ${{ secrets.AWS_SECRET_TOKEN }} 
      AWS_REGION: ${{ vars.AWS_REGION }}

    
      
      
    
